<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mentor.css">
</head>
<body>


    <div class="topnav" id="myTopnav">
        <a style="font-weight:900; font-size: larger;">MENTOR</a>
        <a href="mentor.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="traine.html">Trainers</a>
                <a href="Event.html">Events</a>
                <a href="pricing.html">Pricing</a>
                <a href="courses.html">Courses</a>
        <a href="javascript:void(0);" style="font-size:15px; color: black;" class="icon" onclick="myFunction()">&#9776;</a>
        <button class="navbut">Get Started</button>
      </div>







   <!-- started of mentor navigation bar -->
   <!-- <nav class="row nav">
    <div class="col-3">
        <h1 class="mentor">MENTOR</h1>
    </div>
    
    <div class="col-6 navlink">
        <a href="mentor.html">Home</a>
        <a href="about.html">About</a>
        <a href="traine.html">Trainers</a>
        <a href="Event.html">Events</a>
        <a href="pricing.html">Pricing</a>
        <a href="">dropdown</a>
        <a href="courses.html">Courses</a>
    </div>
    <div class="col-3">
        <button class="navbut">Get Started</button>
    </div>
    
</nav> -->
<!--navigation bar ends here  -->
    <div id="lastp">
        <h3 id="about">ABOUT <span id="some"></span></h3>
        <h1 id="lastpp">ABOUT US</h1>
    </div>
    <div class="row abtText">
        <div class="col-6" >
            <h1>voluptates natus quam? Distinctio, nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam deleniti nihil omnis </p>
            <p>✅ similique inventore eveniet saepe asper similique inven similique inven</p>
            <p>✅ similique inventore eveniet saepe asper similique inven similique inven</p>
            <p>✅ similique inventore eveniet saepe asper similique inven similique inven</p>
             </div>
        <div class="col-6">
            <img src="img/about.jpg" width="100%">
        </div>
    </div>
    

    <script src="JS.js"></script>
</body>
</html>